* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Poppins, sans-serif;
}

/* Navbar */
nav {
  height: 70px;
  display: flex;
  background-color: white;
  padding: 20px 36px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.grey {
  color: #918e9b;
}

.logo {
  max-width: 100px;
}

/* Hero section */

section {
  padding: 40px;
}

.hero {
  display: flex;
  flex-direction: column;
}

.collage {
  align-self: center;
  max-width: 700px;
}

.hero > h1 {
  margin-bottom: 16px;
  align-self: center;
}

.hero > p {
  margin: 0;
  align-self: center;
}

/* Card section */

.cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}

.card {
  width: 175px;
  font-size: 12px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
}

.card-image {
  width: 100%;
  border-radius: 9px;
}

.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-stats {
  display: flex;
  align-items: center;
}

.card-star {
  height: 14px;
}

.card--price {
  margin-top: auto;
}

.card-badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}
